#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
# Role.
        guest: guest
        member: member
        admin: admin

security:
        roles:
                guest:
                member: [guest]
                admin:

extensions:
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension
    visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 0


services:
    - App\Model\BaseManager
	
    router: App\RouterFactory::createRouter
    authenticator: App\Model\UserManager


includes:
    - ../CoreModule/config/config.neon
    - ../AdminModule/config/config.neon
